<table border="1">
<tr>
	<th>id</th>
	<th>address</th>	
	<th>distance</th>
	<th>year_built</th>
	<th>sale_date</th>
	<th>size</th>
	<th>sale_price</th>
	<th>rent_per_unit</th>
	<th>spiritual<br>distance</th>
</tr>


		@each( r in data)
<tr>
<td> {{r['placeId']}}</td>
<td> {{r['streetAddress']}}</td>
<td> {{r['dist']}}</td>
<td> {{r['yearBuilt']}}</td>
<td> {{r['saleDate']}}</td>
<td> {{r['sizeUnit']}}</td>
<td> {{r['salePrice']}}</td>
<td> {{r['rentPerUnit']}}</td>
<td>{{r['score']}}</td>


</tr>
		@endeach

</table>


